<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainStage" accessibleRole="CONTEXT_MENU" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1043.0" style="-fx-background-color: #fff;" styleClass="mainStage" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cass.myapp.controllers.AddStudent">
   <children>
      <Pane layoutX="230.0" layoutY="98.0" prefHeight="465.0" prefWidth="581.0" style="-fx-background-color: rgba(245, 242, 242, 0.808); -fx-background-radius: 20; -fx-border-radius: 20; -fx-opacity: 0.3;">
         <effect>
            <DropShadow radius="9.0275" spread="0.03" width="17.11">
               <color>
                  <Color red="0.6578947305679321" green="0.6477420330047607" blue="0.6477420330047607" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <SplitPane layoutX="550.0" layoutY="365.0" prefHeight="85.0" prefWidth="200.0" />
      <Pane layoutY="-4.0" prefHeight="101.0" prefWidth="1043.0" style="-fx-background-color: #0691d9; -fx-background-radius: 10;">
         <children>
            <ImageView fx:id="heroImage1" fitHeight="99.0" fitWidth="65.0" layoutX="73.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="347.0" layoutY="17.0" prefHeight="44.0" prefWidth="390.0" text="ADD A NEW STUDENT" textFill="WHITE">
               <font>
                  <Font name="BebasNeueBold" size="63.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="firstnameLabel" layoutX="285.0" layoutY="142.0" prefHeight="17.0" prefWidth="76.0" text="First Name" textFill="#0d63c5">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lastnameLabel" layoutX="548.0" layoutY="139.0" prefHeight="17.0" prefWidth="76.0" text="Last Name" textFill="#0d63c5">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstnameField" layoutX="280.0" layoutY="165.0" prefHeight="33.0" prefWidth="200.0" promptText="First Name" styleClass="first_nameField">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="lastnameField" layoutX="548.0" layoutY="164.0" prefHeight="33.0" prefWidth="200.0" promptText="Last Name">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="studentIdLabel" layoutX="285.0" layoutY="219.0" prefHeight="17.0" prefWidth="76.0" text="Student Id" textFill="#0d63c5">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userIdField" accessibleRole="PASSWORD_FIELD" layoutX="281.0" layoutY="241.0" prefHeight="33.0" prefWidth="200.0" promptText="Student Id">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="emailLabel" layoutX="552.0" layoutY="216.0" prefHeight="17.0" prefWidth="76.0" text="Email" textFill="#0d63c5">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="550.0" layoutY="238.0" prefHeight="33.0" prefWidth="200.0" promptText="Email">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="classLabel" layoutX="288.0" layoutY="300.0" prefHeight="17.0" prefWidth="76.0" text="Class" textFill="#0d63c5">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="classField" layoutX="283.0" layoutY="322.0" prefHeight="33.0" prefWidth="89.0" promptText="Class">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="levelLabel" layoutX="390.0" layoutY="300.0" prefHeight="18.0" prefWidth="76.0" text="Level" textFill="#0d63c5">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="levelField" accessibleRoleDescription="Number" layoutX="385.0" layoutY="322.0" prefHeight="33.0" prefWidth="89.0" promptText="Level">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="programmeLabel" layoutX="553.0" layoutY="297.0" prefHeight="17.0" prefWidth="89.0" text="Programme" textFill="#0d63c5">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="programmeField" accessibleRoleDescription="Number" layoutX="550.0" layoutY="321.0" prefHeight="33.0" prefWidth="200.0" promptText="Programme">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="departmentField" cache="true" layoutX="283.0" layoutY="406.0" prefHeight="33.0" prefWidth="200.0" promptText="Department">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <RadioButton fx:id="maleRadioBtn" layoutX="567.0" layoutY="396.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="femaleRadioBtn" layoutX="567.0" layoutY="423.0" mnemonicParsing="false" text="Female" toggleGroup="$Gender" />
      <Label fx:id="GenderLabel" layoutX="571.0" layoutY="371.0" prefHeight="17.0" prefWidth="76.0" text="Gender" textFill="#0d63c5">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="student" layoutX="676.0" layoutY="397.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="76.0" text="Student">
         <toggleGroup>
            <ToggleGroup fx:id="Personality" />
         </toggleGroup>
      </RadioButton>
      <Button fx:id="addStudentBtn" layoutX="383.0" layoutY="489.0" mnemonicParsing="false" onAction="#setAddStudentBtn" prefHeight="41.0" prefWidth="254.0" style="-fx-background-color: #0691d9;" styleClass="addStudentBtn" text="SUBMIT" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="departmentLabel" layoutX="288.0" layoutY="384.0" prefHeight="18.0" prefWidth="89.0" text="Department" textFill="#0d63c5">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <Label fx:id="GenderLabel1" layoutX="670.0" layoutY="371.0" prefHeight="17.0" prefWidth="76.0" text="Status" textFill="#0d63c5">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@cliparts/cass.css" />
   </stylesheets>
</AnchorPane>
