<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="563.0" prefWidth="1043.0" style="-fx-background-color: #fff;" stylesheets="@cliparts/cass.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cass.myapp.controllers.AttendanceSheet">
   <children>
      <Pane layoutY="-4.0" prefHeight="100.0" prefWidth="1043.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #FFC70B;" styleClass="pane" stylesheets="@cass.css">
         <children>
            <Label id="staffLabel" layoutX="13.0" layoutY="17.0" prefHeight="66.0" prefWidth="285.0" styleClass="staffLabel" stylesheets="@cass.css" text="TAKE ATTENDANCE" textFill="#23862f">
               <font>
                  <Font name="BebasNeueBold" size="48.0" />
               </font>
            </Label>
            <Separator layoutX="303.0" layoutY="8.0" orientation="VERTICAL" prefHeight="85.0" prefWidth="0.0" />
            <ComboBox fx:id="classComboBox" layoutX="324.0" layoutY="54.0" prefHeight="35.0" prefWidth="96.0" promptText="CLASS" style="-fx-font-size: 14; -fx-font-weight: bold;" visibleRowCount="15">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="8.76" radius="6.07" width="17.52">
                     <color>
                        <Color red="0.6052631735801697" green="0.6052631735801697" blue="0.6052631735801697" />
                     </color>
                  </DropShadow>
               </effect></ComboBox>
            <ComboBox fx:id="subjectComboBox" layoutX="445.0" layoutY="52.0" prefHeight="35.0" prefWidth="184.0" promptText="SUBJECT" style="-fx-font-size: 14; -fx-font-weight: bold;" visibleRowCount="15">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="8.76" radius="6.07" width="17.52">
                     <color>
                        <Color red="0.6052631735801697" green="0.6052631735801697" blue="0.6052631735801697" />
                     </color>
                  </DropShadow>
               </effect></ComboBox>
            <DatePicker fx:id="attendanceDate" layoutX="647.0" layoutY="53.0" prefHeight="35.0" prefWidth="190.0" showWeekNumbers="true" style="-fx-font-size: 14; -fx-font-weight: bold;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="8.76" radius="6.07" width="17.52">
                     <color>
                        <Color red="0.6052631735801697" green="0.6052631735801697" blue="0.6052631735801697" />
                     </color>
                  </DropShadow>
               </effect>
            </DatePicker>
            <Label layoutX="328.0" layoutY="24.0" prefHeight="23.0" prefWidth="76.0" text="CLASS" textFill="#028f50">
               <font>
                  <Font name="Roboto Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Label>
            <Label layoutX="488.0" layoutY="24.0" prefHeight="23.0" prefWidth="102.0" text="SUBJECT" textFill="#028f50">
               <font>
                  <Font name="Roboto Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Label>
            <Button alignment="CENTER" layoutX="861.0" layoutY="53.0" mnemonicParsing="false" onAction="#processAttendance" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: green; -fx-border-color: #fff; -fx-border-width: 0.5; -fx-border-radius: 10; -fx-background-radius: 10;" text="Process" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="653.0" layoutY="24.0" prefHeight="23.0" prefWidth="184.0" text="ATTENDANCE DATE" textFill="#028f50">
               <font>
                  <Font name="Roboto Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="AttendanceTable" layoutX="14.0" layoutY="110.0" prefHeight="395.0" prefWidth="1012.0" style="-fx-alignment: center;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="studentId" prefWidth="134.00002670288086" style="-fx-alignment: center; -fx-font-size: 16; -fx-font-type: roboto; -font-weight: bold; -fx-padding: 0; -fx-background-color: rgb(232, 230, 230);" text="STUDENT ID" />
          <TableColumn fx:id="studentName" minWidth="0.0" prefWidth="231.33334350585938" style="-fx-alignment: center; -fx-font-size: 16; -fx-font-type: roboto; -font-weight: bold; -fx-padding: 0; -fx-background-color: #fff;" text="FULL NAME" />
            <TableColumn fx:id="studentClass" prefWidth="249.99993896484375" style="-fx-alignment: center; -fx-font-size: 16; -fx-font-type: roboto; -font-weight: bold; -fx-padding: 0; -fx-background-color: rgb(232, 230, 230);" text="CLASS" />
            <TableColumn fx:id="subjectDuration" minWidth="0.0" prefWidth="146.66668701171875" style="-fx-alignment: center; -fx-font-size: 16; -fx-font-type: roboto; -font-weight: bold; -fx-padding: 0; -fx-background-color: #fff;" text="DURATION" />
            <TableColumn fx:id="studentStatus" minWidth="0.0" prefWidth="139.3333740234375" style="-fx-alignment: center; -fx-font-size: 16; -fx-font-type: roboto; -font-weight: bold; -fx-padding: 0; -fx-background-color: rgb(232, 230, 230); -fx-text-fill: #fff;" text="STATUS" />
        </columns>
         <effect>
            <DropShadow height="13.21" radius="7.08" spread="0.14" width="17.11">
               <color>
                  <Color red="0.7456140518188477" green="0.7179986834526062" blue="0.7179986834526062" />
               </color>
            </DropShadow>
         </effect>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button alignment="CENTER" layoutX="432.0" layoutY="516.0" mnemonicParsing="false" onAction="#saveAttendance" prefHeight="35.0" prefWidth="184.0" style="-fx-background-color: rgb(0, 72, 196);" text="Save Attendance" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow height="5.43" radius="1.7275" spread="0.06" width="3.48" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</AnchorPane>
